unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
set -as terminal-overrides ',*:Tc'  # fixes colors
set -g mouse on
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1

source ~/config/gruvbox.tmux.conf
